install -------------------------
    * composer global require laravel/installer

    * laravel new blog --auth
    * php artisan serve

    --- composer require laravel/ui
    --- php artisan ui vue --auth

--------------------------------------

1- -- php artisan migrate

2- create a user's controller that admins can access and
    this will allow them to edit the users in the system 
    * r resources m Model
       
        -- php artisan make:controller \\Admin\\UsersController -r -mUser

3- -- php artisan route:list

            +--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+------------+
            | Domain | Method    | URI                     | Name             | Action                                                                 | Middleware |
            +--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+------------+
            |        | GET|HEAD  | /                       |                  | Closure                                                                | web        |
            |        | GET|HEAD  | admin/users             | users.index      | App\Http\Controllers\Admin\UsersController@index                       | web        |
            |        | DELETE    | admin/users/{user}      | users.destroy    | App\Http\Controllers\Admin\UsersController@destroy                     | web        |
            |        | PUT|PATCH | admin/users/{user}      | users.update     | App\Http\Controllers\Admin\UsersController@update                      | web        |
            |        | GET|HEAD  | admin/users/{user}/edit | users.edit       | App\Http\Controllers\Admin\UsersController@edit                        | web        |
            |        | GET|HEAD  | api/user                |                  | Closure                                                                | api        |
            |        |           |                         |                  |                                                                        | auth:api   |
            |        | GET|HEAD  | home                    | home             | App\Http\Controllers\HomeController@index                              | web        |
            |        |           |                         |                  |                                                                        | auth       |
            |        | POST      | login                   |                  | App\Http\Controllers\Auth\LoginController@login                        | web        |
            |        |           |                         |                  |                                                                        | guest      |
            |        | GET|HEAD  | login                   | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
            |        |           |                         |                  |                                                                        | guest      |
            |        | POST      | logout                  | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web        |
            |        | POST      | password/confirm        |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
            |        |           |                         |                  |                                                                        | auth       |
            |        | GET|HEAD  | password/confirm        | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
            |        |           |                         |                  |                                                                        | auth       |
            |        | POST      | password/email          | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
            |        | GET|HEAD  | password/reset          | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
            |        | POST      | password/reset          | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
            |        | GET|HEAD  | password/reset/{token}  | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
            |        | POST      | register                |                  | App\Http\Controllers\Auth\RegisterController@register                  | web        |
            |        |           |                         |                  |                                                                        | guest      |
            |        | GET|HEAD  | register                | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
            |        |           |                         |                  |                                                                        | guest      |
            +--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+------------+
4-  Create Role Model 
    -m creates migrate for us
    -- php artisan make:model Role -m
            Model created successfully.
            Created Migration: 2020_06_15_045415_create_roles_table

5- -- php artisan make:migration create_role_user_table
        Created Migration: 2020_06_15_045912_create_role_user_table
        contain (role ID and user ID)

6- --php artisan migrate
        Migrating: 2020_06_15_045415_create_roles_table
        Migrated:  2020_06_15_045415_create_roles_table (0.03 seconds)
        Migrating: 2020_06_15_045912_create_role_user_table
        Migrated:  2020_06_15_045912_create_role_user_table (0.02 seconds)
    
7- set the relatioships

----------------- Seed the roles and users tables -----------------
8- -- php artisan make:seed RolesTableSeeder
        Seeder created successfully.

----------------- EP6 Seed the roles and users tables -------------
9- --php artisan make:seed UsersTableSeeder
        Seeder created successfully.

10- -- php artisan db:seed
        Seeding: RolesTableSeeder
        Seeded:  RolesTableSeeder (0.06 seconds)
        Seeding: UsersTableSeeder
        Seeded:  UsersTableSeeder (0.39 seconds)
        Database seeding completed successfully.

----------------- EP7 Improving the admin user interface -----------
11- -- php artisan route:list

----------------- EP8 Laravel assign roles to users ----------------

----------------- EP9 Using gates to control user access -----------

----------------- EP10 Hiding UI elements using gates --------------
12- -- php artisan db:seed 

----------------- EP11 Improving our user update form --------------

----------------- EP12 Assign a role to a user when registering ----

----------------- EP13 Basic feature test introduction -------------

13- -- php artisan make:test LoginPageTest
            Test created successfully. tests\Feature\LoginPageTest.php
    
    --   vendor\bin\phpunit
            PHPUnit 8.5.5 by Sebastian Bergmann and contributors.

                ...                                   3 / 3 (100%)

                Time: 723 ms, Memory: 20.00 MB

                OK (3 tests, 3 assertions)
14- -- php artisan make:test UserRedirectedWithNoLogin
            Test created successfully.
    
    --  vendor\bin\phpunit
            PHPUnit 8.5.5 by Sebastian Bergmann and contributors.

            ...                                                                 3 / 3 (100%)

            Time: 522 ms, Memory: 20.00 MB

            OK (3 tests, 3 assertions)

    after rename UserRedirectedWithNoLogin to----> UserRedirectedWithNoLoginTest

    --  vendor\bin\phpunit
            PHPUnit 8.5.5 by Sebastian Bergmann and contributors.

            ....                                                                4 / 4 (100%)

            Time: 537 ms, Memory: 20.00 MB

            OK (4 tests, 5 assertions)

----------------- EP14 Adding foreign key constraints --------------
use bigIncrements instand of interger in file (database\migrations\2020_06_15_045912_create_role_user_table.php)
    -- php artisan migrate:rollback
        Rolling back: 2020_06_15_045912_create_role_user_table
        Rolled back:  2020_06_15_045912_create_role_user_table (0.06 seconds)
        Rolling back: 2020_06_15_045415_create_roles_table
        Rolled back:  2020_06_15_045415_create_roles_table (0.01 seconds)

    -- php artisan migrate
        Migrating: 2020_06_15_045415_create_roles_table
        Migrated:  2020_06_15_045415_create_roles_table (0.03 seconds)
        Migrating: 2020_06_15_045912_create_role_user_table
        Migrated:  2020_06_15_045912_create_role_user_table (0.01 seconds)
    
    -- php artisan db:seed
        Seeding: RolesTableSeeder
        Seeded:  RolesTableSeeder (0.08 seconds)
        Seeding: UsersTableSeeder
        Seeded:  UsersTableSeeder (0.54 seconds)
        Database seeding completed successfully.

15- -- php artisan make:migration create_foreign_keys_for_role_user_table
        Created Migration: 2020_06_15_143650_create_foreign_keys_for_role_user_table

    -- php artisan migrate
        Migrating: 2020_06_15_143650_create_foreign_keys_for_role_user_table
        Migrated:  2020_06_15_143650_create_foreign_keys_for_role_user_table (0.1 seconds)

16- solve foreign key problem
    foreign key check add to database\seeds\DatabaseSeeder.php:
            DB::statement('SET FOREIGN_KEY_CHECKS=0;');
            DB::statement('SET FOREIGN_KEY_CHECKS=1;');

    -- php artisan db:seed

------------------ EP15 Create a notification system --------------
17- 